.blog-main {
  width: 100%;
  padding: 0 20px;
  max-width: 1260px;
  margin: 40px auto;
}

.blog-main .post-container {
  display: grid;
  gap: 40px;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.blog-main .post-container article {
  width: 100%;
  height: auto;
  padding: 200px 0 20px 0;
  position: relative;
  box-shadow: 14px 17px 0px 0px rgba(0, 0, 0, 0.942);
  border: 1px solid #000;
  border-radius: 10px;
}

.blog-main .post-container article h2 {
  font-family: "Space Grotesk", sans-serif;
  font-size: 24px;
  font-weight: 500;
  color: #000;
  margin-bottom: 10px;
  padding: 0 10px;
}

.blog-main .post-container article .category {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px 10px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  border-radius: 0 5px 0 0;
  z-index: 10;
}

.blog-main .post-container article .banner-post img {
  width: 100%;
  height: 200px;
  max-width: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  border-radius: 10px 10px 0 0;
}

.blog-main .post-container article .icons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 10px;
}

.blog-main .post-container article .icons .left {
  display: flex;
  gap: 5px;
}