@media (min-width: 1280px) {
  header section:nth-child(3) {
    display: none;
  }
}

@media (min-width: 1024px) and (max-width: 1280px) {
  header section:nth-child(3) {
    display: none;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  header section:nth-child(2) ul,
  header section:nth-child(2) a {
    display: none;
  }
}

@media (min-width: 480px) and (max-width: 768px) {
  header section:nth-child(2) ul,
  header section:nth-child(2) a {
    display: none;
  }
  main .banner {
    grid-template-columns: 1fr !important;
    grid-gap: 20px;
  }
  .services .contact div:nth-child(2) picture img {
    display: none;
  }
}

@media (max-width: 480px) {
  header section:nth-child(2) ul,
  header section:nth-child(2) a {
    display: none;
  }
  main .banner {
    grid-template-columns: 1fr !important;
    grid-gap: 20px;
  }
  .services .contact div:nth-child(2) picture img {
    display: none;
  }
  .services .cards article picture img {
    display: none;
  }
  .services .cards article {
    width: 70%;
  }
}